//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .call-us-btn {
        display: block;
    }

    .call-us-btn .call {
        position: fixed;
        bottom: 10px;
        z-index: 1000;
        right: 10px;
    }

    .call-us-btn__left .call {
        left: 0 !important;
    }

    .call-us-btn .call .close {
        position: absolute;
        right: -0.5rem;
        top: -1rem;
        z-index: 199;
        width: 20px;
        height: 20px;
        background: url('@{baseDir}Khoaln_CallButton/images/call-us/btn-close.png') center center/cover no-repeat;
    }

    .call-us-btn__left .call .close {
        left: 0.5rem !important;
    }

    .call-us-btn .call .wrap {
        display: flex;
        padding: 5px 10px 5px 30px;
        z-index: 99;
    }

    .call-us-btn .call .wrap .text {
        background: url('@{baseDir}Khoaln_CallButton/images/call-us/bg-btn-call-us-bubble.png') no-repeat right center;
        margin-right: 16px;
        color: #555555;
        text-transform: uppercase;
        width: 145px;
        padding: 8px 10px 14px 2px;
    }

    .call-us-btn__left .call .wrap .text {
        background: url('@{baseDir}Khoaln_CallButton/images/call-us/bg-btn-call-us-bubble-l.png') no-repeat right center;
        margin: 0 0 0 15px;
    }

    .call-us-btn .call .wrap .text .center {
        position: absolute;
        top: calc(50% - 3px);
        left: calc(50% - 10px);
        transform: translate(-50%, -50%);
        white-space: nowrap;
        font-size: 15px;
        font-weight: bold;
        line-height: 1.2;
    }

    .call-us-btn__left .call .wrap .text .center {
        left: calc(50% - 42px);
    }

    .call-us-btn .call .wrap .text .top {
        font-size: 11px;
        font-weight: normal;
    }

    .call-us-btn .call .wrap .img {
        width: 65px;
        position: relative;
    }

    .call-us-btn .call .wrap .img:before {
        content: "";
        display: block;
        position: absolute;
        width: 65px;
        height: 65px;
        background: rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        border-radius: 1000px;
        animation: call-zoom 4s ease-in infinite;
        animation-delay: 0.2s;
    }

    .call-us-btn .call .wrap .img:after {
        content: "";
        display: block;
        position: absolute;
        width: 65px;
        height: 65px;
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        border-radius: 1000px;
        animation: call-zoom 4s ease-in infinite;
    }

    .call-us-btn .call .wrap img {
        max-width: 100%;
        animation: call 2s cubic-bezier(0.43, -0.18, 0, 1.72) infinite;
        position: relative;
        z-index: 1000;
    }

    @keyframes call {
        0% {
            transform: rotateZ(0);
        }
        10% {
            transform: rotateZ(30deg);
        }
        20% {
            transform: rotateZ(0);
        }
        30% {
            transform: rotateZ(30deg);
        }
        40% {
            transform: rotateZ(0);
        }
        100% {
            transform: rotateZ(0);
        }
    }
    @keyframes call-zoom {
        0% {
            transform: scale(1);
        }
        10% {
            transform: scale(1.5);
        }
        20% {
            transform: scale(1);
        }
        30% {
            transform: scale(1.5);
        }
        40% {
            transform: scale(1);
        }
        100% {
            transform: scale(1);
        }
    }
}
